```javascript
function tat() { console.log('mes couilles');return false; }
function tot() { console.log('mon chibre');return true; }

// tat() && tot()
// [Log] mes couilles
// < false
// 
// > tat() || tot()
// [Log] mes couilles
// [Log] mon chibre
// < true
// 
// > tot() || tat()
// [Log] mon chibre
// < true
```
